<project xmlns="com.autoesl.autopilot.project" top="fir_wrap" name="fir_hls_prj" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../res/Lab1_FIR/src/fir.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../res/Lab1_FIR/src/fir.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../res/Lab1_FIR/src/fir_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

